{
  "name": "sit725-2021-t2-prac3",
  "version": "1.0.0",
  "description": "sit 725 week 3 prac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
